<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.geektech.homework53.data.ui.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >

        <argument
            android:name="latitude"
            android:defaultValue="55.751244"
            app:argType="string"
            app:nullable="true"/>

        <argument
            android:name="longitude"
            android:defaultValue="37.618423"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_weatherFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.geektech.homework53.data.ui.weather_detail.WeatherDetailFragment"
        android:label="WeathersDetailFragment">
        <action
            android:id="@+id/action_weatherDetailFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" >
            <argument
                android:name="latitude"
                app:argType="string"
                app:nullable="false"/>

            <argument
                android:name="longitude"
                app:argType="string"
                app:nullable="false"/>

        </action>
    </fragment>
</navigation>